[tox]
requires = tox
envlist = lint, 3.11, 3.12, 3.13

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest>=8
    pytest-sugar
    pytest-cov
commands =
    pytest . {tty:--color=yes} --cov-branch --cov-report=term-missing --cov=nnmd -v --tb=short --disable-warnings

[testenv:lint]
description = run linters
deps =
    black
    flake8
commands =
    black ./nnmd --check --diff
    flake8 ./nnmd --max-line-length=88 --ignore=E501,W503
